# PH.Entities.Abstractions

./: LICENSE  README.md
src/PH.Entities.Abstractions/: PH.Entities.Abstractions.sln
src/PH.Entities.Abstractions/PH.Entities.Abstractions/: IDeleteableEntity.cs  IEntity.cs  INamedEntity.cs  PH.Entities.Abstractions.csproj  Sample.cs
