<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>PH.Entities.Abstractions</PackageId>


    <Description>
      Abstractions for Entities: simple collection of C# interfaces

    </Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>


    <PackageTags>entity,database,sql,nosql</PackageTags>

    <PackageVersion>0.0.2</PackageVersion>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <Version>0.0.2</Version>

    <Authors>Paolo Innocenti</Authors>
    <Copyright>Copyright PH $([System.DateTime]::UtcNow.ToString("yyyy")) (c) paonath@gmail.com. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/paonath/PH.Entities.Abstractions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paonath/PH.Entities.Abstractions</PackageProjectUrl>


    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SourceRevisionId>rel-$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\nuget_es_img.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>nuget_es_img.png</PackageIcon>
  </PropertyGroup>

</Project>
